html { 
    background: url(../img/imagine.png) no-repeat center center fixed; 
    -webkit-background-size: cover;
    -moz-background-size: cover;
    -o-background-size: cover;
    background-size: cover;
    font-family: 'Open Sans', sans-serif;
    color: #555;
  }
.content{
    background-color: rgba(0, 0, 0, 0.7);
    color: white;
    padding: 20px;
    width: 1280px;
    height: 800px;
    margin: 0 auto;
}
.content1{
    background-color: rgba(0, 0, 0, 0.7);
    color: white;
    padding: 25px;
    margin : 0 auto;
    margin-bottom: 10px;
    margin-top: 5px;
    width: 80%;
 
}
.swagbutton{
    color: #fff;
    background-color: rgba(0, 0, 0, 0.678);
    font-family: 'Open Sans', Helvetica, sans-serif;
    font-weight: 100px;
    font-size: 56 px;
    text-align: center;
    
    border: solid 2px #fff;
    border-radius: 100px;

    padding: 10px 80px;

    -webkit-transition-duration: 200ms;
    transition-duration: 200ms;


}

.swagbutton:hover{
background-color: #fff;
color:black;
}

#navbar{
    margin: 0 auto;
    text-align: center;
    width: 100%;
  
  }

.about-page-grid {
    background-color: rgba(0, 0, 0, 0.7);
    padding: 1.7%;
    margin : 0 auto;
    margin-bottom: 10px;
    margin-top: 5px;
    width: 80%;
    display: grid;
    grid-template-columns: 1fr 90% 1fr;
    grid-template-rows: fit-content;
    grid-template-areas: 
        ". about-content ."
        ". footer .";
}

.about-content {
    grid-area: about-content;
    display: grid;
    grid-template-columns: 1fr 1fr 1fr;
    grid-gap: 20px;
    grid-template-rows: 1fr fit-content;
    grid-template-areas: 
        "my-avatar my-info my-list"
        "my-social my-social my-social";
    /* padding: 30px 20px; */
    border: 1px solid #f1f1f1;
    box-shadow: 0px 6px #c0392b;
    border-radius: 0px 0px 4px 4px;
}

.footer {
    grid-area: footer;
    margin-top: 30px;
    background: white;
    text-align: center;
    padding: 15px;
    box-shadow: 0px 4px #ccc;
    border-radius: 4px;
}


.my-avatar {
    grid-area: my-avatar;
    justify-self: center;
    align-self: center;
    weight:600px;
    height:350px;

}

.my-info {
    grid-area: my-info;
}

.my-list {
    grid-area: my-list;
    margin: 0 0 0 20px;
    padding-left: 20px;
    list-style-type: none;
    border-left: 1px solid #f1f1f1;
    align-self: center;
}

.my-social {
    grid-area: my-social;
    grid-area: my-social;
    display: grid;
    grid-template-columns: repeat(3, 1fr);
    grid-gap: 20px;
}

.my-social-item {
    display: grid;
    grid-template-rows:  fit-content;
    grid-template-areas: 
        "my-icon my-icon-title"
       "my-icon my-icon-subtitle";
       padding: 6px 6px 6px 10px;
       border: 1px solid #f1f1f1;
       border-radius: 4px;
    
}

.my-icon {
    grid-area: my-icon;
    font-size: 40px;
    align-self: center;
    justify-self: left;
}

.my-icon-title {
    grid-area: my-icon-title;
    text-decoration: none;
    color: #E74C3C;
    font-weight: 700;
}

.my-icon-subtitle {
    grid-area: my-icon-subtitle;
    color: #999;
    font-size: 12px;
    margin: 5px 0 0 0;
}




.copyright {
    margin: 0;
}

.my-info-title {
    margin: 0;
    font-size: 38px;
    font-weight: 700;
    text-transform: uppercase;
}

.my-info-subtitle {
    color: #999;
    font-size: 1.5em;
    line-height: 1em;
    margin: 0 0 1em 0;
}

.my-info-content {
    margin: 0;
    font-size: 1em;
    line-height: 1.5em;
    margin-bottom: 0;
}

.my-list-item {
    padding: 10px 0;
    border-bottom: 1px solid #f1f1f1;
}
.my-list-link {
    color: #c0392b;
    text-decoration: none;
}

.tabel{
	width: 100%;
}

  @media screen and (max-width: 1280px){
    min-width: 768px;
    #navbar{
        width:100%;
        align-self: center;
    }
    .about-page-grid, .content1, .table{
        width: 80%;
		
    }	
    .content1 .my-social, .footer, .about-content {
        width: 100%;
    }
    .my-info-title{
        font-size: 20px;
    }
    .my-info-subtitle{
        font-size: 1em;
    }
    .my-info-content{
        font-size: 0.73em;
    }
  }


  @media screen and (min-width: 1280px){
#navbar{
	width:100%;
	align-self: center;
}
.about-page-grid, .content1, .table{
        width: 80%;
		
    }
.content1 .my-social, .footer, .about-content {
    width: 100%;
}
.my-avatar.my-info,.my-list{
	width: 1fr 1fr 1fr;
}

my.info
.my-info-title, .my-info-subtitle, .my-info-content, .my-list-item{
	width: 100%;
}
.my-social-item{
	width : 1fr 1fr 1fr;
}

}  


@media screen and (min-width: 1280px){
    #navbar{
        width:100%;
        align-self: center;
    }
.about-page-grid, .content1, .table{
        width: 80%;
		
    }
    .content1 .my-social, .footer, .about-content {
        width: 100%;
    }
    .my-avatar.my-info,.my-list{
        width: 1fr 1fr 1fr;
    }
    
    my.info
    .my-info-title, .my-info-subtitle, .my-info-content, .my-list-item{
        width: 100%;
    }
    .my-social-item{
        width : 1fr 1fr 1fr;
    }
    
    }

    
@media screen and (max-width: 1280px){
    #navbar{
        width:100%;
        align-self: center;
    }
    .about-page-grid, .content1, .table{
        width: 80%;
		
    }
    .content1 .my-social, .footer, .about-content {
        width: 100%;
    }
    .my-info-title{
        font-size: 20px;
    }
    .my-info-subtitle{
        font-size: 1em;
    }
    .my-info-content{
        font-size: 0.8em;
    }
    .my-avatar{
        weight: 480px;
        height: 280px;
    }

  }

  @media screen and (max-width: 768px) {
    #navbar{
        width:100%;
        align-self: center;
    }
    .about-page-grid, .content1, .table{
        width: 80%;
		
    }	
    .content1 .my-social, .footer, .about-content {
        width: 100%;
    }
    .my-info-title{
        font-size: 15px;
    }
    .my-info-subtitle{
        font-size: 0.7em;
    }
    .my-info-content{
        font-size: 0.7em;
    }
    .my-avatar{
        weight: 420px;
        height: 245px;
    }
 } 
  
 @media screen and (max-width: 680px) {
    #navbar{
        width:100%;
        align-self: center;
    }
    .about-page-grid, .content1, .table{
        width: 80%;
		
    }	
    .content1 .my-social, .footer, .about-content {
        width: 100%;
    }
    .my-icon-title{
        font-size: 0.5em;
    }
    .my-icon-subtitle{
        font-size: 0.48em;
    }
    .my-info-title{
        font-size: 13px;
    }
    .my-info-subtitle{
        font-size: 0.5em;
    }
    .my-info-content{
        font-size: 0.6em;
    }
    .my-list-link{
        font-size: 0.7em;
    }
    .my-avatar{
        weight: 360px;
        height: 210px;
    }
 } 

 @media screen and (max-width: 638px) {
    #navbar{
        width:100%;
        align-self: center;
    }
    .about-page-grid, .content1, .table{
        width: 80%;
		font-size: 15px;
		
    }	
    .content1 .my-social, .footer, .about-content {
        width: 100%;
    }
    .my-icon-title{
        font-size: 0.45em;
    }
    .my-icon-subtitle{
        font-size: 0.43em;
    }
    .my-info-title{
        font-size: 13px;
    }
    .my-info-subtitle{
        font-size: 0.5em;
    }
    .my-info-content{
        font-size: 0.45em;
    }
    .my-list-link{
        font-size: 0.7em;
    }
    .my-avatar{
        weight: 300px;
        height: 175px;
    }
	.swagbutton{
    font-weight: 60px;
    font-size: 10px;
    text-align: center;
    padding: 5x 10px;
	border: solid 1px #fff;
    border-radius: 20 px;
    display:inline-block;
	}

 } 
 
 @media screen and (max-width: 579px) {
    #navbar{
        width:100%;
        align-self: center;
    }
    .about-page-grid, .content1, .table{
        width: 80%;
		font-size: 11px;		
    }	
    .content1 .my-social, .footer, .about-content {
        width: 100%;
    }
    .my-icon-title{
        font-size: 0.45em;
    }
    .my-icon-subtitle{
        font-size: 0.43em;
    }
    .my-info-title{
        font-size: 13px;
    }
    .my-info-subtitle{
        font-size: 0.5em;
    }
    .my-info-content{
        font-size: 0.45em;
    }
    .my-list-link{
        font-size: 0.7em;
    }
    .my-avatar{
        weight: 300px;
        height: 175px;
    }
	.swagbutton{
        font-weight: 30px;
        font-size: 10px;
        text-align: center;
        padding: 5x 10px;
        border: solid 1px #fff;
        border-radius: 20 px;
        display:inline-block;
        }

	.footer{
    margin-top: 30px;
    text-align: center;
    padding: 5px;
	font-size:0.45em;

	}
 } 
 
  @media screen and (max-width: 435px) {
    #navbar{
        width:40%;
        align-self: center;
    }
    .about-page-grid, .content1, .table{
        width: 80%;
		
    }	
    .content1 .my-social, .footer, .about-content {
        width: 100%;
    }
    .my-icon-title{
        font-size: 0.45em;
    }
    .my-icon-subtitle{
        font-size: 0.43em;
    }
    .my-info-title{
        font-size: 13px;
    }
    .my-info-subtitle{
        font-size: 0.5em;
    }
    .my-info-content{
        font-size: 0.45em;
    }
    .my-list-link{
        font-size: 0.7em;
    }
    .my-avatar{
        weight: 300px;
        height: 175px;
    }
	.swagbutton{
    font-weight: 30px;
    font-size: 10px;
    text-align: center;
    padding: 5x 10px;
	border: solid 1px #fff;
    border-radius: 20 px;
    display:inline-block;
	}

	.footer{
    margin-top: 30px;
    text-align: center;
    padding: 3px;
	font-size:0.45em;

	}
 } 
 
  @media screen and (max-width: 419px) {
    #navbar{
        width:40%;
        align-self: center;
		line-height: 0.3;
    }
    .about-page-grid, .content1, .table{
        width: 80%;
		font-size: 7px;
    }	
    .content1 .my-social, .footer, .about-content {
        width: 100%;
    }
    .my-icon-title{
        font-size: 0.45em;
    }
    .my-icon-subtitle{
        font-size: 0.43em;
    }
    .my-info-title{
        font-size: 10px;
    }
    .my-info-subtitle{
        font-size: 0.7em;
    }
    .my-info-content{
        font-size: 0.7em;
    }
    .my-list-link{
        font-size: 0.6em;
    }
    .my-avatar{
        weight: 180px;
        height: 105px;
    }
	.swagbutton{
    font-weight: 20px;
    font-size: 5px;
    text-align: center;
    padding: 5x 10px;
	border: solid 1px #fff;
    border-radius: 20 px;
    display:inline-block;
	line-height: 0.3;
	}
    
	.footer{
    margin-top: 15px;
    text-align: center;
    padding: 3px;
	font-size:0.45em;
	}
	
 } 
 
  @media screen and (max-width: 331px) {
    #navbar{
        width:40%;
        align-self: center;
		line-height: 0.3;
    }
    .about-page-grid, .content1, .table{
        width: 80%;
		font-size: 5px;
    }	
    .content1 .my-social, .footer, .about-content {
        width: 100%;
    }
    .my-icon-title{
        font-size: 0.45em;
    }
    .my-icon-subtitle{
        font-size: 0.43em;
    }
    .my-info-title{
        font-size: 10px;
    }
    .my-info-subtitle{
        font-size: 0.7em;
    }
    .my-info-content{
        font-size: 0.6em;
    }
    .my-list-link{
        font-size: 0.6em;
    }
    .my-avatar{
        weight: 150px;
        height: 85px;
    }
	.swagbutton{
    font-weight: 30px;
    font-size: 5px;
    text-align: center;
    padding: 5x 10px;
	border: solid 1px #fff;
    border-radius: 20 px;
    display:inline-block;
	line-height: 0.3;
	}

	.footer{
    margin-top: 15px;
    text-align: center;
    padding: 3px;
	font-size:0.45em;
	}
	
 } 
 
  @media screen and (max-width: 271px) {
    #navbar{
        width:40%;
        align-self: center;
		line-height: 0.3;
    }
    .about-page-grid, .content1, .table{
        width: 80%;
		font-size: 3px;
    }	
    .content1 .my-social, .footer, .about-content {
        width: 100%;
    }
    .my-icon-title{
        font-size: 0.45em;
    }
    .my-icon-subtitle{
        font-size: 0.43em;
    }
    .my-info-title{
        font-size: 8px;
    }
    .my-info-subtitle{
        font-size: 0.7em;
    }
    .my-info-content{
        font-size: 0.6em;
    }
    .my-list-link{
        font-size: 0.4em;
    }
    .my-avatar{
        weight: 150px;
        height: 85px;
    }
	.swagbutton{
    font-weight: 30px;
    font-size: 3px;
    text-align: center;
    padding: 5x 10px;
	border: solid 1px #fff;
    border-radius: 20 px;
    display:inline-block;
	line-height: 0.3;
	}

	.footer{
    margin-top: 15px;
    text-align: center;
    padding: 3px;
	
	}
	.abb{
		line-height: 0.01;
	}
	
	
 } 
 